// Base Variables
//------------------

$accent: #E1C184
$accent-dark: #C99065

$bgcolor: #e5eaee
$documentBackgroundColor: #fff

$headlineColor: #333
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent
$selection-color: #FFF498

