.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)

	&.slided
		+transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0px auto

	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 16%
		cursor: pointer
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)
		@if $animation != "bounceOut"
			overflow: hitten

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		
		.thumb-overlay
			+position(absolute)
			+align-items(center)
			+justify-content(space-around)
			+display(flex)
			background: fade-out($accent, 0.1)
			text-align: center
			@extend %animationstart_#{$animation}

			strong
				display: block
				padding: 0px 20px 
				color: white
				font:
					weight: 300
					size: 24px
				text-transform: uppercase
				line-height: 1.2

		&:hover 
			z-index: 2

			.thumb-overlay
				@extend %#{$animation}
				opacity: 1

.work-container
	max-width: 600px
	margin: 0px auto
	padding: 0 15px
	position: relative
	display: none
	
	.work-return
		+position(absolute, -10px null null -60px)
		+size(40px)
		text-transform: uppercase
		cursor: pointer
		opacity: 0.5
		font-weight: 600
		
		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1

	h4
		color: $accent
		font-weight: 300
		text-transform: uppercase
		font-size: 28px
		line-height: 1.2
		margin: 0 0 20px
	
	img
		max-width: 100%
		margin-bottom: 20px


@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px

		h4
			margin-left: 60px
