---
---

/*Header Path Configuration*/

$logo-path: '{{ site.data.portfolio.logo }}'
$hero-path: '{{ site.data.portfolio.bg-img }}'

/*About Path Configuration*/
$avatar-path: '{{ site.data.portfolio.avatar }}'

/*Footer Path Configuration*/

/*imports*/

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'